<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PMS</title>
    <link rel="stylesheet" href="css/index.css" />
  </head>
  <body>
    <h1>Payroll Management System</h1>
    <p>
      Payroll Management System (PMS) is a robust database solution for startups
      and established companies to manage their payroll. It allows for automatic
      salary calculation and management, supports tax management and effective
      record keeping. It would also keep track of paid and unpaid leaves and
      store employee data for easy access
    </p>

    <a href="main.html">Main</a>
    <br />
    <a href="login.html">Login</a>
  </body>
</html>
